\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions and Symbols}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ourwork}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart}}{2}{figure.caption.1}\protected@file@percent }
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Symbols}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Hypothesis}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symbols and Definitions and Unit}{3}{subsection.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{\caption@xref {tab1}{ on input line 136}}{3}{Symbols and Definitions and Unit}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Analysis and Model Development and Solution}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 10 year cost schedule for lunar colonisation}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Use for several specific issues}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance Evaluation of Transport Schemes and Multi-Criteria Decision-Making}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Problem Analysis}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2} Solving models}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time Cost Statistics }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab1}{{1}{7}{Time Cost Statistics}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship between space elevator allocation, time, and cost}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Analysis of Results}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Capacity allocation ratio}}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Construction of hybrid transportation models based on different scenarios}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Problem Analysis}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Solving the model}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time cost statistics }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab1}{{2}{10}{Time cost statistics}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cost and time comparison}}{10}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Analysis of Results}{10}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis of Annual Water Supply for Lunar Colonies}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Problem Analysis}{11}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Establishment of a Water Demand Estimation Model}{11}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Solving the model}{13}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time cost statistics ($\alpha =1$ ,\,$\beta =1$)}}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab1}{{3}{13}{Time cost statistics ($\alpha =1$ ,\,$\beta =1$)}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Time cost statistics ($\alpha =0.95$ ,\,$\beta =0.98$)}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab1}{{4}{13}{Time cost statistics ($\alpha =0.95$ ,\,$\beta =0.98$)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Analysis of Results}{13}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Analysis of Environmental Impact Assessment and Minimization Strategies}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Problem Analysis}{13}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Establishment of a Quantitative Assessment Model}{14}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Solving the model}{15}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Question 4 Cost-Time Carbon Emissions ($\alpha =1$ ,\,$\beta =1$)}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab1}{{5}{15}{Question 4 Cost-Time Carbon Emissions ($\alpha =1$ ,\,$\beta =1$)}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cost-Time carbon emissions ($\alpha =0.95$ ,\,$\beta =00.98$)}}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab1}{{6}{15}{Cost-Time carbon emissions ($\alpha =0.95$ ,\,$\beta =00.98$)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Analysis of Results}{15}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model validation}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sensitivity Analysis}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The effect of load variation on time}}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The efectof disturbance coefcientson transport time}}{16}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Error Analysis}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model evaluation and optimization}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Advantages of the model}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations of the model}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model optimisation}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Correspondence}{18}{section.7}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\newlabel{LastPage}{{7}{20}{Correspondence}{page.20}{}}
\gdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{20}
\gdef \@abspage@last{21}
