\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Assumptions and Symbols}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ourwork}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Assumptions and Symbols}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Model Hypothesis}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Symbols and Definitions and Unit}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Problem Analysis and Model Development and Solution}{3}{section.3}%
\contentsline {section}{\numberline {4}Use for several specific issues}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Performance Evaluation of Transport Schemes and Multi-Criteria Decision-Making}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Problem Analysis}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2} Solving models}{7}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Analysis of Results}{8}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Construction of hybrid transportation models based on different scenarios}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Problem Analysis}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Solving the model}{10}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Analysis of Results}{10}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Analysis of Annual Water Supply for Lunar Colonies}{11}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Problem Analysis}{11}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Establishment of a Water Demand Estimation Model}{11}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Solving the model}{13}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Analysis of Results}{13}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4} Analysis of Environmental Impact Assessment and Minimization Strategies}{13}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Problem Analysis}{13}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Establishment of a Quantitative Assessment Model}{14}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Solving the model}{15}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Analysis of Results}{15}{subsubsection.4.4.4}%
\contentsline {section}{\numberline {5}Model validation}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sensitivity Analysis}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Error Analysis}{17}{subsection.5.2}%
\contentsline {section}{\numberline {6}Model evaluation and optimization}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Advantages of the model}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Limitations of the model}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Model optimisation}{18}{subsection.6.3}%
\contentsline {section}{\numberline {7}Correspondence}{18}{section.7}%
